{
  "NoKeyContainerEncryption": true,
  "NoPassword": true,
  "Nodes": {
    "Instances": {
      "Alice": {
        "ListenAddress": "0.0.0.0",
        "PeerPort": 9000,
        "UserPort": 8000,
        "KeyContainer": "alice"
      },
      "Bob": {
        "ListenAddress": "0.0.0.0",
        "PeerPort": 9001,
        "UserPort": 8001,
        "KnownPeers": [
          "127.0.0.1:9000"
        ],
        "KeyContainer": "bob"
      },
      "Carol": {
        "ListenAddress": "0.0.0.0",
        "PeerPort": 9002,
        "UserPort": 8002,
        "KnownPeers": [
          "127.0.0.1:9001"
        ],
        "KeyContainer": "carol"
      },
      "Dave": {
        "ListenAddress": "0.0.0.0",
        "PeerPort": 9003,
        "UserPort": 8003,
        "KnownPeers": [
          "127.0.0.1:9002"
        ]
      }
    }
  },
  "Apps": {
    "fserve": {
      "Mounts": {
        "/sean": {
          "RealPath": "/home/sean",
          "RecursiveDepth": 2,
          "EffectiveMode": 444,
          "ExcludePatterns": [
            ".*",
            "*.key"
          ]
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Luxelot": "Trace",
        "Node": "Trace",
        "Default": "Trace"
      }
    }
  }
}